<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="医学科技兴趣协会（Medical Technology Interest Association），成立于2002年，宜春学院以医学科技实践与创新为特色的学生社团。" />
    <title>医学科技兴趣协会 · Medical Technology Interest Association</title>
    <script type="module" crossorigin src="/assets/index-BAmCnSlt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DEJNz-iL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
